SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/AccommodationReservate.xaml

<Window x:Class="InitialProject.View.AccommodationReservate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationReservate" Height="560" Width="800">
    <Grid Margin="10,0,0,-6">
        <ScrollViewer Margin="0,0,0,11">
            <DataGrid x:Name="AccommodationsGrid" ItemsSource="{Binding AccommodationsToShow}" Height="Auto" Width="Auto" Margin="307,0,10,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                    <DataGridTextColumn Header="Guest Limit" Binding="{Binding GuestLimit}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid Margin="0,0,483,272" DataContext="{Binding ElementName=AccommodationsGrid, Path=SelectedItem}">
            <Border BorderBrush="Black" BorderThickness="1" Height="262" VerticalAlignment="Top" />
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,231,0,0" Click="GoBack_Click"/>
            <DatePicker x:Name="StartingDatePicker" HorizontalAlignment="Left" Margin="154,11,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="EndingDatePicker" HorizontalAlignment="Left" Margin="154,55,0,0" VerticalAlignment="Top"/>
            <Button Content="Reservate" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Click="CreateReservation_Click"/>
            <TextBox x:Name="GuestNumberTB" HorizontalAlignment="Left" Margin="205,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" Width="51" Height="19"/>
            <Button Content="Generate Dates" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Click="GenerateDates_Click"/>
            <ComboBox x:Name="OfferedDatesCB" Margin="154,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
            <Label Content="Select starting date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Select ending date:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Enter guest count:" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top"/>
            <Label Content="Days to stay:" HorizontalAlignment="Left" Margin="27,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.618" Width="81" Height="32"/>
            <TextBox x:Name="ReservatingDaysTB" HorizontalAlignment="Left" Margin="154,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" Width="50"/>
        </Grid>
        
        <Grid Margin="0,263,483,0" >
            <Border BorderBrush="Black" BorderThickness="1"/>
            <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="154,134,0,0" TextWrapping="Wrap" Text="--Here--" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ApplyFilterButton" Content="Apply filter" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Click="ApplyFilter_Click"/>
            <Label Content="Choose what to filter with:" HorizontalAlignment="Left" Margin="4,18,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="AccommodationTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,161,0,0"/>
            <Label Content="Accommodation type:" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="GuestNumberTBFilter" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="--Here--" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <Label Content="Enter name here:" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" >
                Enter guest number or days for reservation:
            </Label>
            <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" MouseLeave="InitializeCityComboBox" Margin="154,66,0,0" VerticalAlignment="Top" MinWidth="120" Width="Auto"/>
            <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" Margin="154,104,0,0" VerticalAlignment="Top" MinWidth="120" Width="Auto"/>
            <Label Content="Choose country:" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Choose city:" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>