SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/EditReservation.xaml

<Window x:Class="InitialProject.View.EditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="EditReservation" Height="560" Width="800">
    <Grid>
        <DataGrid x:Name="ReservationsGrid" ItemsSource="{Binding ReservationsToShow}" Height="Auto" Width="Auto" Margin="331,10,10,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Accommodation.Title}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}"/>
                <DataGridTextColumn Header="Starting Date" Binding="{Binding BegginingDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Ending Date" Binding="{Binding EndingDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="210,203,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Button Content="Postpone" HorizontalAlignment="Left" Margin="48,203,0,0" VerticalAlignment="Top" Click="Postpone_Click"/>
        <TextBox x:Name="DaysToPostponeTB" HorizontalAlignment="Left" Margin="220,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Label Content="How many days to postpone for:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="ReservationsResceduleDG" ItemsSource="{Binding ReschedulingsToShow}" Height="Auto" Width="Auto" Margin="10,272,10,0" VerticalAlignment="Top" 
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Reservation.Accommodation.Title}"/>
                <DataGridTextColumn Header="Guest Number" Binding="{Binding Reservation.GuestNumber}"/>
                <DataGridTextColumn Header="Starting Date" Binding="{Binding NewStartingDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Ending Date" Binding="{Binding NewEndingDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Status" Binding="{Binding State}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
