SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/RateAccommodation.xaml

<Window x:Class="InitialProject.View.RateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RateAccommodation" Height="560" Width="800">
    <Grid>
        <Label Content="Tidiness: " HorizontalAlignment="Left" Margin="66,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TidinessComboBox" HorizontalAlignment="Left" Margin="183,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Owner's correctness: " HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CorrectnessComboBox" HorizontalAlignment="Left" Margin="208,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image links: " HorizontalAlignment="Left" Margin="66,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="104,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" Height="74"/>
        <TextBox x:Name="ImagesTextBox" HorizontalAlignment="Left" Margin="165,317,0,0" TextWrapping="Wrap" Text="Image links" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="320,317,0,0" VerticalAlignment="Top" Click="AddLink_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="183,380,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <DataGrid x:Name="ReservationsGrid" ItemsSource="{Binding ReservationsToShow}" Height="Auto" Width="Auto" Margin="312,0,20,0" VerticalAlignment="Top" 
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Accommodation.Title}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Last day of reservation" Binding="{Binding EndingDate}"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="GoBack_Click"/>

    </Grid>
</Window>
