SIMS-Initial-Project-main/InitialProject/InitialProject/View/BestTourStatistics.xaml

<Window x:Class="InitialProject.View.BestTourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="BestTourStatistics" Height="720" Width="1080">
    <Grid>
        <!--<TextBlock  Text="{Binding Path=BestTour.}" HorizontalAlignment="Left"></TextBlock> -->
        <Grid  DataContext="{Binding Path=BestTour}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1">Youth:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Middle aged:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Old :</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Used voucher(%):</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Didn't use a voucher(%):</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=YouthCount}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MiddleAgedCount}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=OldPeopleCount}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=WithVouchers}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=WithoutVouchers}" IsReadOnly="True"></TextBox>



        </Grid>
    </Grid>
</Window>
