SIMS-Initial-Project-main/InitialProject/InitialProject/View/CreateTourForm.xaml

<Window x:Class="InitialProject.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Create Tour" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Click="Create"  Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  Grid.Row="1" Click="ViewTodaysTours"  Content="Today's tours" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  Grid.Row="2" Click="ShowTours"  Content="My tours" HorizontalAlignment="Center" VerticalAlignment="Center" />


</Grid>


        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Height="25">Name:</Label>
            <Label Grid.Row="1"  Height="25">Country:</Label>
            <Label Grid.Row="2" Height="25">City:</Label>
            <Label Grid.Row="3" Height="25">Language:</Label>
            <Label Grid.Row="4" Height="25">Guest limit:</Label>
            <Label Grid.Row="5" Height="25">Key points: (at least two)</Label>
            <Label Grid.Row="6" Height="25">Set date:</Label>
            <Label Grid.Row="7" Height="25">Set time: (00:00:00 format)</Label>
            <Label Grid.Row="8" Height="25">Duration: (in hours)</Label>
            <Label Grid.Row="9" Height="25">Insert Image URLs:</Label>
            <Label Grid.Row="10" Height="25">Description:</Label>
        </Grid>
        <Grid Grid.Column="2"  DataContext="{Binding NewTourDto}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name ="Name"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name ="Country"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" x:Name ="City" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" x:Name ="Language" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" x:Name ="GuestLimit" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" x:Name ="TourKeyPoints"   Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="6" x:Name ="StartDate"  Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" x:Name ="StartTime" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" x:Name ="Duration"  Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" x:Name ="ImageURLs" Grid.Column="1"  TextWrapping="Wrap"/>
            <TextBox Grid.Row="10" x:Name ="Description" Grid.Column="1"  TextWrapping="Wrap"/>


        </Grid>

    </Grid>


</Window>
