SIMS-Initial-Project-main/InitialProject/InitialProject/View/TourReviews.xaml

<Window x:Class="InitialProject.View.TourReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReviews" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid  x:Name="dataGridBasicReviews" ItemsSource="{Binding basicTourReviews}" SelectedItem="_selectedReview" AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single" Margin="0,48,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Valid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Valid}" Unchecked="InvalidateReview" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding TouristName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="0" Click="Report"  Content="Report tourist" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Grid Grid.Column="1" DataContext="{Binding ElementName=dataGridBasicReviews,Path=SelectedItem}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Arrival key point:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Guide knowledge:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Guide language skills:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Amusement score:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Comment:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ArrivalKeyPointName}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Review.GuideKnowledge}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Review.GuideLanguage}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Review.AmusementScore}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Review.Comment}" IsReadOnly="True"></TextBox>



        </Grid>


    </Grid>
</Window>
