SIMS-Initial-Project-main/InitialProject/InitialProject/View/Tourist/GradeTour.xaml

<Window x:Class="InitialProject.View.Tourist.GradeTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="GradeTour" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name = "TourShowGrid" ItemsSource="{Binding toursToShow}" Height="200" Width="700" Margin="10,17,90,217" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding BookingGuest}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding GuestNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Margin="21,231,694,169">Znanje</Label>
        <TextBox x:Name="znanje" Margin="21,265,661,141"/>
        <Label Margin="160,231,555,169" Content="Jezik"/>
        <TextBox x:Name="jezik" Margin="160,265,522,141"/>
        <Label Margin="301,231,414,169" Content="Zanimljiivosti"/>
        <TextBox x:Name="zanimljivost" Margin="301,265,381,141"/>
        <Label Margin="452,231,263,169" Content="Komentar"/>
        <TextBox x:Name="komentar" Margin="452,265,51,141"/>

        <Button Margin="21,314,674,68" Click="Button_Click">Oceni</Button>
    </Grid>
</Window>
