SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/GuestReview.xaml

<Page x:Class="InitialProject.View.GuestReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="GuestReview">

    <Grid Margin="-41,10,-41,-224">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ExpiredReservations" HorizontalAlignment="Left" Height="199" Margin="136,69,0,0" VerticalAlignment="Top" Width="878" d:ItemsSource="{d:SampleData ItemCount=10}" FontSize="22"/>
        <Label Content="Expired Reservations:" HorizontalAlignment="Left" Margin="183,12,0,0" VerticalAlignment="Top" Height="52" Width="488" FontSize="25"/>
        <Button Content="Rate selected guest" HorizontalAlignment="Left" Height="41" Margin="626,403,0,0" VerticalAlignment="Top" Width="350" FontSize="25" Click="Button_Click"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="36" Margin="136,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="858" FontSize="20"/>
        <TextBox x:Name="obedience" HorizontalAlignment="Left" Height="33" Margin="136,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" TextChanged="obedience_TextChanged"/>
        <TextBox x:Name="tidiness" HorizontalAlignment="Left" Height="33" Margin="369,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" TextChanged="tidiness_TextChanged"/>
        <Label Content="Comment: " HorizontalAlignment="Left" Margin="136,281,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Obedience (1-5): " HorizontalAlignment="Left" Margin="136,365,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Tidiness (1-5): " HorizontalAlignment="Left" Margin="369,364,0,0" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Page>
