SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/OwnerReviews.xaml

<Page x:Class="InitialProject.View.OwnerReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="OwnerReviews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="reviews" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="34,51,29,170" FontSize="25" Grid.Row="1"/>
        <Label Content="Reviews made by guests:" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Width="404" FontSize="30" Grid.RowSpan="2"/>
        <Label Content="Current Title:" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Width="404" FontSize="30"/>
        <Label Content="Average Grade:" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="214" FontSize="30"/>
        <Label x:Name="GradePlaceHolder" HorizontalAlignment="Left" Margin="255,9,0,0" VerticalAlignment="Top" Width="272" FontSize="30">
            <TextBox x:Name="TitlePlaceHolder" TextWrapping="Wrap" Text="" Width="230" RenderTransformOrigin="0.5,0.5" Height="38" IsReadOnly="True" Background="DimGray" BorderBrush="DimGray" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.87"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.318"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Label>
        <Label Content="Number of Grades:" HorizontalAlignment="Left" Margin="562,14,0,0" VerticalAlignment="Top" Width="266" FontSize="30"/>
        <Label x:Name="GradePlaceHolder_Copy" HorizontalAlignment="Left" Margin="255,67,0,0" VerticalAlignment="Top" Width="240" FontSize="30" Height="45">
            <TextBox x:Name="AverageGradePlaceHolder" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="291" Height="93" RenderTransformOrigin="0.502,0.48" Background="DimGray"  BorderBrush="DimGray"/>
        </Label>
        <Label x:Name="GradePlaceHolder_Copy1" HorizontalAlignment="Left" Margin="833,10,0,0" VerticalAlignment="Top" Width="135" FontSize="30" Height="54">
            <TextBox x:Name="GradeNumPlaceHolder" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="183" RenderTransformOrigin="0.463,0.525" Height="105" Background="DimGray"  BorderBrush="DimGray" />
        </Label>

    </Grid>
</Page>
