SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/ReschedulingRequestsHandler.xaml

<Page x:Class="InitialProject.View.ReschedulingRequestsHandler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
          d:DesignHeight="600" d:DesignWidth="990"
      Title="ReschedulingRequestsHandler">

    <Grid Margin="-41,10,-41,-224">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="List od all requests for reservation rescheduling" Margin="136,8,224,559" FontSize="28"/>
        <Button x:Name="Approve" Content="Approve request" HorizontalAlignment="Left" Margin="678,384,0,0" VerticalAlignment="Top" Height="40" Width="340" FontSize="25" Click="Approve_Click"/>
        <Button x:Name="Reject" Content="Reject request" HorizontalAlignment="Left" Margin="678,436,0,0" VerticalAlignment="Top" Height="40" Width="340"  FontSize="25" Click="Reject_Click"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Margin="136,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Height="114" FontSize="30" />
        <Label Content="Comment(optional):"  FontSize="26" HorizontalAlignment="Left" Margin="136,322,0,0" VerticalAlignment="Top" Height="42" Width="259"/>
        <DataGrid x:Name="reschedulingRequests" HorizontalAlignment="Left" Height="248" Margin="136,69,0,0" VerticalAlignment="Top" Width="878" d:ItemsSource="{d:SampleData ItemCount=10}" FontSize="22"/>


    </Grid>

</Page>
